.el-header{
    height: 10vh !important;
    background-color: rgb(81,142,203);
    h2{
        font-size: 30px;
        line-height: 10vh;
    }
}
.el-container{
    flex: 1;
}
.el-aside{
    width: 200px !important;
    background-color: rgb(61,95,129);
    min-height: 90vh;
}
// .box{
//     color: white;
// }
.container{
    display: flex;
    flex-direction: column;
}